// Задайте значения M и N. Напишите программу, которая найдёт сумму натуральных элементов в промежутке от M до N.
//M = 1; N = 15 -> 120

int M = 1;
int N = 15;
int sum = 0;
for (M = 1; M <= N; M++)
{
    sum = sum + M;
}
Console.Write(sum);